[length: 04:32.602]
[00:31.889] Nhiều khi anh mong
[00:33.335] Được một lần nói ra
[00:35.607] Hết tất cả thay vì
[00:42.163] Ngồi lặng im nghe em
[00:43.720] Kể về anh ta
[00:45.570] Bằng đôi mắt lấp lánh
[00:52.612] Đôi lúc em tránh
[00:53.971] Ánh mắt của anh
[00:56.294] Vì dường như lúc nào
[00:58.341] Em cũng hiểu thấu lòng anh
[01:02.786] Không thể ngắt lời
[01:04.744] Càng không thể để
[01:06.143] Giọt lệ nào được rơi
[01:11.444] Nên anh lùi bước về sau
[01:15.237] Để thấy em rõ hơn
[01:17.147] Để có thể ngắm em
[01:19.192] Từ xa âu yếm hơn
[01:22.568] Cả nguồn sống
[01:24.127] Bỗng chốc thu bé lại
[01:26.559] Vừa bằng một cô gái
[01:31.877] Hay anh vẫn sẽ
[01:34.212] Lặng lẽ kế bên
[01:36.525] Dù không nắm tay
[01:38.839] Nhưng đường chung
[01:40.424] Mãi mãi
[01:45.504] Và từ ấy ánh mắt anh
[01:47.890] Hồn nhiên đến lạ
[01:58.177] Chẳng một ai có thể
[01:59.678] Cản được trái tim
[02:01.339] Khi đã lỡ yêu rồi
[02:08.269] Đừng ai can ngăn tôi
[02:09.779] Khuyên tôi buông xuôi
[02:11.434] Vì yêu không có lỗi
[02:18.661] Ai cũng ước muốn
[02:19.684] Khao khát được yêu
[02:22.072] Được chờ mong tới giờ
[02:24.094] Ai nhắc đưa đón buổi chiều
[02:28.394] Mỗi sáng thức dậy
[02:30.575] Được ngắm một người
[02:33.035] Nằm cạnh ngủ say
[02:37.501] Nên anh lùi bước về sau
[02:40.035] Để thấy em rõ hơn
[02:43.274] Để có thể ngắm em
[02:45.618] Từ xa âu yếm hơn
[02:48.436] Cả nguồn sống
[02:49.946] Bỗng chốc thu bé lại
[02:52.388] Vừa bằng một cô gái
[02:57.650] Hay anh vẫn sẽ
[02:59.960] Lặng lẽ kế bên
[03:02.566] Dù không nắm tay
[03:04.864] Nhưng đường chung
[03:06.279] Mãi mãi
[03:11.092] Và từ ấy ánh mắt anh
[03:13.676] Hồn nhiên đến lạ
[03:28.225] Nên anh lùi bước về sau
[03:31.826] Để thấy em rõ hơn
[03:34.505] Để có thể ngắm em
