[length: 04:32.602]
[00:31.889] <1> Nhiều khi anh mong
[00:33.335] <1> Được một lần nói ra
[00:35.607] <1> Hết tất cả thay vì
[00:42.163] <1> Ngồi lặng im nghe em
[00:43.720] <1> Kể về anh ta
[00:45.570] <1> Bằng đôi mắt lấp lánh
[00:52.612] <1> Đôi lúc em tránh
[00:53.971] <1> Ánh mắt của anh
[00:56.294] <1> Vì dường như lúc nào
[00:58.341] <1> Em cũng hiểu thấu lòng anh
[01:02.786] <1> Không thể ngắt lời
[01:04.744] <1> Càng không thể để
[01:06.143] <1> Giọt lệ nào được rơi
[01:11.444] <1> Nên anh lùi bước về sau
[01:15.237] <1> Để thấy em rõ hơn
[01:17.147] <1> Để có thể ngắm em
[01:19.192] <1> Từ xa âu yếm hơn
[01:22.568] <1> Cả nguồn sống
[01:24.127] <1> Bỗng chốc thu bé lại
[01:26.559] <1> Vừa bằng một cô gái
[01:31.877] <1> Hay anh vẫn sẽ
[01:34.212] <1> Lặng lẽ kế bên
[01:36.525] <1> Dù không nắm tay
[01:38.839] <1> Nhưng đường chung
[01:40.424] <1> Mãi mãi
[01:45.504] <1> Và từ ấy ánh mắt anh
[01:47.890] <1> Hồn nhiên đến lạ
[01:58.177] <2> Chẳng một ai có thể
[01:59.678] <2> Cản được trái tim
[02:01.339] <2> Khi đã lỡ yêu rồi
[02:08.269] <2> Đừng ai can ngăn tôi
[02:09.779] <2> Khuyên tôi buông xuôi
[02:11.434] <2> Vì yêu không có lỗi
[02:18.661] <2> Ai cũng ước muốn
[02:19.684] <2> Khao khát được yêu
[02:22.072] <2> Được chờ mong tới giờ
[02:24.094] <2> Ai nhắc đưa đón buổi chiều
[02:28.394] <2> Mỗi sáng thức dậy
[02:30.575] <2> Được ngắm một người
[02:33.035] <2> Nằm cạnh ngủ say
[02:37.501] <2> Nên anh lùi bước về sau
[02:40.035] <2> Để thấy em rõ hơn
[02:43.274] <2> Để có thể ngắm em
[02:45.618] <2> Từ xa âu yếm hơn
[02:48.436] <2> Cả nguồn sống
[02:49.946] <2> Bỗng chốc thu bé lại
[02:52.388] <2> Vừa bằng một cô gái
[02:57.650] <2> Hay anh vẫn sẽ
[02:59.960] <2> Lặng lẽ kế bên
[03:02.566] <2> Dù không nắm tay
[03:04.864] <2> Nhưng đường chung
[03:06.279] <2> Mãi mãi
[03:11.092] <2> Và từ ấy ánh mắt anh
[03:13.676] <2> Hồn nhiên đến lạ
[03:28.225] <2> Nên anh lùi bước về sau
[03:31.826] <2> Để thấy em rõ hơn
[03:34.505] <2> Để có thể ngắm em
